{
  "name": "apidialogflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --unhandled-rejections=strict index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.17.1",
    "pg-promise": "^5.9.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "request-promise-native": "^1.0.8"
  }
}
